<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sompane Design</title>
    <link rel="stylesheet" href="/css/inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=M+PLUS+Code+Latin:wght@100..700&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="topbar">
        <div class="logo">
            <img src="/imagens/logo.png" alt="Logo">
            <h1 class="nome">Sompane Design Gráfico</h1>
        </div>
        <nav>
            <ul class="nav-menu">
            <li><a href="">Início</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Preços</a></li>
            <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="section1">
        <img src="/imagens/design.png" alt="Design" class="design1">
        <div>
            <h1>Design que fala por você - deixe-nos dar vida à sua visão!</h1>
            <p>No nosso estúdio de design gráfico, acreditamos que cada ideia tem o potencial de se transformar em uma obra-prima visual. Nossa equipe de criativos apaixonados trabalha em estreita colaboração com você para entender sua visão e traduzir suas mensagens em designs impactantes e memoráveis. Desde logotipos e identidades visuais até materiais promocionais e mídias digitais, estamos aqui para dar vida à sua marca de maneira única e envolvente. Deixe-nos transformar sua visão em arte e fazer sua marca se destacar no mercado!</p>
        </div>
        <div class="invisible"></div>
    </div>
    <div class="section2">
        <div class="section2-text">
            <h1>Transforme seus produtos em estrelas - dê a eles a visibilidade que merecem!</h1>
            <p>Para que seus produtos alcancem o sucesso que merecem, é essencial que eles se destaquem em um mercado cada vez mais competitivo. A visibilidade é a chave para atrair a atenção dos consumidores e gerar interesse genuíno. Com um design gráfico impactante e estratégias criativas, podemos transformar a apresentação dos seus produtos, tornando-os irresistíveis aos olhos do público. Vamos juntos criar uma identidade visual que não apenas represente sua marca, mas que também faça seus produtos brilharem e se destacarem, conquistando a preferência dos clientes e impulsionando suas vendas!</p>
        </div>
        <img src="/imagens/design2.png" alt="Design" class="design2">
    </div>
</body>
</html>